# TMDB

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/vine/api/: MoviesClient.kt  TVClient.kt
api/src/main/java/com/vine/api/movies/models/credits/: Cast.kt  Crew.kt  MovieCredits.kt
api/src/main/java/com/vine/api/movies/models/details/: Genre.kt  MovieDetails.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
api/src/main/java/com/vine/api/movies/models/entitys/: Movie.kt
api/src/main/java/com/vine/api/movies/models/response/: MovieResponse.kt
api/src/main/java/com/vine/api/movies/models/video/: NowPlayingVideos.kt  YouTubeVideo.kt
api/src/main/java/com/vine/api/movies/services/: MoviesApi.kt
api/src/main/java/com/vine/api/tv/model/category/: Category.kt  TvCategory.kt
api/src/main/java/com/vine/api/tv/model/details/: CreatedBy.kt  Genre.kt  LastEpisodeToAir.kt  Network.kt  NextEpisodeToAir.kt  ProductionCompany.kt  ProductionCountry.kt  Season.kt  SpokenLanguage.kt  TvDetails.kt
api/src/main/java/com/vine/api/tv/model/entitys/: TvResponse.kt  TvShows.kt
api/src/main/java/com/vine/api/tv/model/latest/: LastEpisodeToAir.kt  Season.kt  TvLatest.kt
api/src/main/java/com/vine/api/tv/services/: TvApi.kt
api/src/test/java/com/vine/api/: MovieTest.kt  TvTest.kt
app/: build.gradle
app/src/androidTest/java/com/vine/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vine/tmdb/: MainActivity.kt
app/src/main/java/com/vine/tmdb/data/: AppModule.kt  MyApp.kt  Util.kt
app/src/main/java/com/vine/tmdb/data/listener/: onClickDashBoardMovies.kt
app/src/main/java/com/vine/tmdb/data/repo/: AppModule.kt  MoviesRepo.kt  TvRepo.kt
app/src/main/java/com/vine/tmdb/view/adapters/: CastsRcvAdapter.kt  CrewsRcvAdapter.kt  HomeMoviesAdapter.kt  HomeTvAdapter.kt  NowPlayingSliderAdapter.kt
app/src/main/java/com/vine/tmdb/view/fragments/: DashBoardFrag.kt  HomeFrag.kt  MovieDetailsFrag.kt  NewsFrag.kt  SplashFrag.kt  SportFrag.kt  TvFrag.kt
app/src/main/java/com/vine/tmdb/viewmodel/: HomeViewModel.kt  MovieDetailsViewModel.kt  TvHomeViewModel.kt
app/src/main/res/drawable/: bg.xml  ic_mute.xml  ic_news.xml  ic_pause.xml  ic_play.xml  ic_search.xml  ic_sport.xml  ic_tv.xml  ic_un_mute.xml  round_corner_bd.xml  title_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_details.xml  fragment_home.xml  fragment_news.xml  fragment_splash.xml  fragment_tv.xml  now_playing_slider_adapter.xml  rcv_cast.xml  rcv_home.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vine/tmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
