<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFrag">

    <fragment
        android:id="@+id/splashFrag"
        android:name="com.vine.tmdb.view.fragments.SplashFrag"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splashFrag_to_homeFrag"
            app:destination="@id/homeFrag"
            app:popUpTo="@id/splashFrag"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/homeFrag"
        android:name="com.vine.tmdb.view.fragments.HomeFrag"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFrag_to_movieDetailsFrag"
            app:destination="@id/movieDetailsFrag"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/movieDetailsFrag"
        android:name="com.vine.tmdb.view.fragments.MovieDetailsFrag"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />

</navigation>