<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFrag">

    <fragment
        android:id="@+id/splashFrag"
        android:name="com.vine.tmdb.view.fragments.SplashFrag"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFrag_to_homeFrag"
            app:destination="@id/homeFrag"
            app:popUpTo="@id/splashFrag"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFrag"
        tools:layout="@layout/fragment_home"
        android:name="com.vine.tmdb.view.fragments.HomeFrag"
        android:label="fragment_home" />
</navigation>