<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".view.fragments.HomeFrag">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="@dimen/_3sdp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/sliderImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/title_bg"
                android:scaleType="centerCrop" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>