plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_virsion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_virsion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"

}